{
  "name": "Nipplio",
  "version": "0.0.1",
  "description": "Nipplio Helper Library",
  "keywords": "nipplio",
  "homepage": "https://nipplio.web.app",
  "dependencies": {
    "https://github.com/MHeironimus/ArduinoJoystickLibrary": "35096a4519466baf79f4e027150044011fd82bd3"
  }
}